# -*- coding: utf-8 -*-
"""
Created on Wed Apr  9 16:06:51 2025

@author: MrAng
"""
"""
Необходимо знать концепции мышления
 - SOLID
 - ООП:
  - ИНКАПСУЛЯЦИЯ
  - НАСЛЕДОВАНИЕ
  - ПОЛИМОРФИЗМ
 - Юнит-тестирование, TDD
 - Работа с базами данных, норамальные формы хранения данных
"""
"""
def f(a):
    a.append(1)
    print(list)
list = []
f(list)
f(list)
"""
"""
list = []
dic = {'puppy':'hipuppy'}#на основе этого кода, можно через input организовать добавление слов
s = set()
#по значению
k = ()
a = 5
b = 6.6
d = 'Hello'

def f(m):#запись означает "Пускай f принимает строку
    m += "aaa"
    print(m)
#теперь будем передавать не строку, а  словарь
def g(m, k):
    m[k] = 'hi' + k
    print(m)

g(dic,'cat')#словарь передается по ссылке,ключ - cat
g(dic,'dog')
g(dic,'kitty')
"""
#РЕКУРСИЯ - функция вызывается сама из себя
def f(a):
    #чтобы цикл не стал бесконечным необходимо задать условия
    if a <= 0:
       return 
    print(a)
    f(a-1)
f(5)
f(-2)

#набрать 300 очков на hakerranck


