# -*- coding: utf-8 -*-
"""
Created on Sat Apr 12 14:36:08 2025

@author: MrAng
"""
#ПЕРЕММЕНЫЕ В PYTHON
#Перменные и операторы - это структурне блоки
"""
#'='- оператор присваивания, а равенство обозначается - '=='
#'id()'- функция ля получения адреса переменной в памяти

sample = float(input('Введите число:' ))
print(id(sample))#укажет адрес переменной в шестнадцетиричном формате
"""
#Локальные и глобаль ные переменные

#Пример функции с локальной переменной
#Здесь переменная определяется, как локальная и ее не получится использовать в другой функции

"""
def sample():
    example = "This is a trail"
    print(example)
sample()
"""
#Кглобальным переменнным можно обращаться из любой части программы
"""
example = "This is a trail"
def sample():
    print(example)
def second_sample():
#Обращение к другой функции
    print(example)
sample()
second_sample()
"""
#Т.К. ФУКНЦИИ МОГУТ ОБРАЩАТЬСЯ ИЗ ЛЮБОЙ ЧАСТИ ПРОГРАММЫ К ГЛОБАЛЬНЫМ ПЕРЕМЕННЫМ
#ПО ЭТОМУ PRINT() ВЫВОДИТ  ДВА РАЗА СООБЩЕНИЕ

#Типы данных в Python

 

 
